{
  "name": "sam.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:all": "concurrently \"yarn:lint\" \"yarn:lint:types\" \"yarn:lint:style\"",
    "lint:types": "tsc --noEmit",
    "lint:style": "prettier --check .",
    "analyze": "cross-env ANALYZE=true yarn build",
    "postbuild": "next-sitemap",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@headlessui/react": "^1.7.19",
    "@headlessui/tailwindcss": "^0.1.3",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/bundle-analyzer": "^13.5.11",
    "@next/font": "^13.5.11",
    "@next/mdx": "^13.5.11",
    "@octokit/rest": "^20.1.2",
    "@prisma/client": "^4.16.2",
    "@rumess/react-flip-countdown": "^1.2.6",
    "@sekai-world/react-flip-countdown": "^1.3.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react-lottie": "^1.2.10",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.8.5",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "core-js": "^3.44.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "framer-motion": "7.7.0",
    "front-matter": "^4.0.2",
    "heroicons": "^2.2.0",
    "jsonata": "^2.1.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "next": "^13.5.11",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-flip-numbers": "^3.0.9",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "rehype-plugins": "workspace:*",
    "remark-plugins": "workspace:*",
    "slug": "^8.2.3",
    "swiper": "^11.2.10",
    "swr": "^2.3.4",
    "tailwind-scrollbar-hide": "^1.3.1",
    "tailwindcss-accent": "^2.1.2",
    "use-local-storage-state": "^18.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.2.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/slug": "^5.0.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint-config-next-typescript": "workspace:*",
    "mini-svg-data-uri": "^1.4.4",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prisma": "^4.16.2",
    "tailwindcss": "^3.4.17",
    "tsconfig": "workspace:*",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
